<!DOCTYPE html>
<html>
<head>
	<title>Color Changing BG</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<style type="text/css">
		div
		{
			background: url(picture.jpg);
			height: 100vh;
			width: 100vw;
			background-size: cover;
			background-repeat: no-repeat;
			animation-name: colorchange;
			-webkit-animation: colorchange 60s infinite; 
    		animation: colorchange 60s infinite; 
		}
		@-webkit-keyframes colorchange 
		{
		    0%  {opacity: 0.1;}
		    5%  {opacity: 0.2;}
		    10% {opacity: 0.3;}
		    15% {opacity: 0.4;}
		    20% {opacity: 0.5;}
		    25%	{opacity: 0.6;}
		    30% {opacity: 0.5;}
		    35% {opacity: 0.4;}
		    40% {opacity: 0.3;}
		    45% {opacity: 0.2;}
		    50% {opacity: 0.1;}
		    55% {opacity: 0.2;}
		    60% {opacity: 0.3;}
		    65% {opacity: 0.4;}
		    70% {opacity: 0.5;}
		    75% {opacity: 0.6;}
		    80% {opacity: 0.5;}
		    85% {opacity: 0.4;}
		    90% {opacity: 0.3;}
		    95% {opacity: 0.2;}
		    100% {opacity: 0.1;}
		}

		@keyframes colorchange 
		{	
			
		     0%  {opacity: 0.1;}
		    5%  {opacity: 0.2;}
		    10% {opacity: 0.3;}
		    15% {opacity: 0.4;}
		    20% {opacity: 0.5;}
		    25%	{opacity: 0.6;}
		    30% {opacity: 0.5;}
		    35% {opacity: 0.4;}
		    40% {opacity: 0.3;}
		    45% {opacity: 0.2;}
		    50% {opacity: 0.1;}
		    55% {opacity: 0.2;}
		    60% {opacity: 0.3;}
		    65% {opacity: 0.4;}
		    70% {opacity: 0.5;}
		    75% {opacity: 0.6;}
		    80% {opacity: 0.5;}
		    85% {opacity: 0.4;}
		    90% {opacity: 0.3;}
		    95% {opacity: 0.2;}
		    100% {opacity: 0.1;}
		} 
	</style>
</head>
<body>
	<div>
		<!--put text or card on top of the background -->
	</div>
</body>
</html>